{
"command" : "getPapersByKeyWords",
"query" : "User location prediction by logical rules", 
"patents" : false, 
"citations" : false,
"start_paper" : 1,

"google_max_papers" : 50,

"google_get_files" : true,
"google_download_again" : true,
"google_cluster_files" : true,

"sci_hub_files" : true,
"sci_hub_title_search" : true,
"sci_hub_show_captcha" : false,
"sci_hub_download_captcha" : true,
"sci_hub_timeout" : 3,
"sci_hub_capcha_autosolve" : 10,

"commit_iterations" : 1,
"http_contiguous_requests" : 20,
"limit_resp_for_one_code" : 1
}